<p>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE</p>
<p>Version 2, December 2004</p>
<p>Copyright (C) 2004 Sam Hocevar <sam@hocevar.net></p>
<p>Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.</p>
<p>           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE</p>
<p>  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>
<p> 0. You just DO WHAT THE FUCK YOU WANT TO.</p>

<p>/*</p>
<p> * ----------------------------------------------------------------------------</p>
<p> * "THE BEER-WARE LICENSE" (Revision 42):</p>
<p> * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you</p>
<p> * can do whatever you want with this stuff. If we meet some day, and you think</p>
<p> * this stuff is worth it, you can buy me a beer in return Me</p>
<p> * ----------------------------------------------------------------------------</p>
<p> */</p>