.eq{width: 185px;height: 103px;padding: 2px;background-color: #151515;color: #fff;position: absolute;bottom: 60px;left: 10px;display: none;opacity: 0.9;-webkit-mask-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0,0,0,0)), linear-gradient(to bottom, rgb(0, 0, 0), rgba(0,0,0,0));-webkit-mask-size: 100% 60%;-webkit-mask-repeat: no-repeat;-webkit-mask-position: bottom, top, right; z-index: 9999;}
.eq > .controls{float: left;width: 23px;display: inline-block;text-align: center;}
.eq > button{margin: 0px 0px 7px 0px;width: 60px;box-shadow: none;background-color: #126da2;color: #fff;border: 0px;border-radius: 0px;}
.eq > div > label{font-size: 6px;font-weight: bold;float: left;line-height: 2;margin-left: 5px;}
input[type=range][orient=vertical]{writing-mode: bt-lr; /* IE */-webkit-appearance: slider-vertical; /* WebKit */width: 8px;height: 75px;padding: 0 5px;margin-left: 5px; border-radius: 3px;}
.eq > input[type=range][orient=vertical]:focus {outline: none;}
/*-webkit-slider-runnable-track*/
.eq > input[type=range][orient=vertical]::-webkit-slider-runnable-track {height: 1.5px;cursor: pointer;box-shadow: 0px 0px 2.7px #000000, 0px 0px 0px #0d0d0d;background: #474c73;border: 0px solid #010101;}
.eq > input[type=range][orient=vertical]:focus::-webkit-slider-runnable-track {background: #5a6193;}
.eq > input[type=range][orient=vertical]::-webkit-slider-thumb {box-shadow: 0px 0px 1px #474200, 0px 0px 0px #615a00;border: 0px solid #eb1e2b;height: 9px;width: 5px;background: rgba(195, 147, 209, 0.9);cursor: pointer;-webkit-appearance: none;margin-top: -4.25px;}
.eq > input[type=range][orient=vertical]::-moz-range-track {width: 100%;height: 2.5px;cursor: pointer;box-shadow: 0px 0px 2.7px #000000, 0px 0px 0px #0d0d0d;background: #474c73;border: 0px solid #010101;}
.eq > input[type=range][orient=vertical]::-moz-range-thumb {box-shadow: 0px 0px 1px #474200, 0px 0px 0px #615a00;border: 0px solid #eb1e2b;height: 5px;width: 9px;background: rgba(195, 147, 209, 0.9);cursor: pointer;}
.eq > input[type=range][orient=vertical]::-ms-track {width: 100%;height: 30.5px;cursor: pointer;background: transparent;border-color: transparent;color: transparent;}
.eq > input[type=range][orient=vertical]::-ms-thumb {box-shadow: 0px 0px 1px #474200, 0px 0px 0px #615a00;border: 0px solid #eb1e2b;height: 9px;width: 5px;background: rgba(195, 147, 209, 0.9);cursor: pointer;height: 30.5px;}
/*-fill*/
.eq > input[type=range][orient=vertical]::-ms-fill-lower {background: #343753;border: 0px solid #010101;box-shadow: 0px 0px 2.7px #000000, 0px 0px 0px #0d0d0d;}
.eq > input[type=range][orient=vertical]:focus::-ms-fill-lower {background: #474c73;}
.eq > input[type=range][orient=vertical]::-ms-fill-upper {background: #474c73;border: 0px solid #010101;box-shadow: 0px 0px 2.7px #000000, 0px 0px 0px #0d0d0d;}
.eq > input[type=range][orient=vertical]:focus::-ms-fill-upper {background: #5a6193;}

.audio_area{width: 500px;height:auto;margin-left: auto;margin-right: auto;margin-top: -70px !important;position:relative;z-index: 999;position: absolute;text-align: center;position: absolute;left: 0;right: 0;}
.fullsizeMode{-webkit-mask-image: none !important;-webkit-mask-size: 0% !important;max-height: 100% !important;height: 100% !important;position: fixed !important;top: 0px;left: 0px;height: 100%;z-index: 9999;}

#audio_player{padding: 0px 10px;width:100%;background-color: transparent;}
#video_container {background-color: #000;margin: 0 auto;}
#video_container .fs-control {position: fixed;bottom: 0;left: 0;z-index: 2200;}
#video_container .fullsizeVideo {position: fixed; left: 0;top: 0;background-color: black;z-index:1 !important;}
#video_container, #video_container video{display: inline-block;width: 100%;max-height: 500px;position:relative;/*-webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0,0,0,0)), linear-gradient(to top, rgb(0, 0, 0), rgba(0,0,0,0));-webkit-mask-size: 100% 100%;-webkit-mask-repeat: no-repeat;-webkit-mask-position: left top, left bottom;*/}
#video_container video {width:100%;height:100%;position: static;-webkit-transition:all .3s ease-in; -moz-transition: all .3s ease-in;}
#video_container video[poster] { object-fit: contain;-webkit-mask-image: none !important;-webkit-mask-size: 0% !important; }
#video_container input[type="button"]::-moz-focus-inner, button::-moz-focus-inner, button::-webkit-focus-inner {padding:0;border:0 none;}
#video_container button:hover {color: #c65819;text-shadow: 0 1px 0 #ab3800;}
#video_container poster {width:100%;height:100%;}
#video_container #controlBox{margin-top: -56px;opacity:0;display:grid;width: 100%;}
#video_container #controlBox button { position: relative; float: left; cursor: pointer; border: none; color: white; margin-left: 5px; background: none;border: none;font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;height: 20px;padding-top: 0;font-size: 17px;line-height: 15px;font-weight: bold;box-shadow: none !important;background-color: transparent;}
#video_container #play {text-shadow: 0 1px 0 black;position: relative;top: -1px;}
#video_container #pauseButton {position: relative;left: -3px;top: 0px;font-size: 16px;}
#video_container #title{position: absolute;color: #fff;margin: 15px;font-size: 15px;font-weight: bold;opacity:0;z-index:9999;}
#video_container #fullScreen {padding-right: 15px;float: right !important;}
#videoControls #time{position: relative;color: #fff;float: left;font-size: 11px;margin-left: 5px;}
#videoControls {display: block;width: 100%;text-align: left; position: relative; overflow: hidden; padding: 8px 0;margin-top: -5px;}
#progress { cursor: pointer;z-index: 9999;opacity:0.8;}
#progress #progress_box {width: 100%;height: 20px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; padding: 5px;overflow:hidden; }
#progress #play_loaded{position: absolute;width: 100%;height: 3px;background-color: #fff;border-radius: 3px;max-width: 99%;}
#progress #play_progress { display: block; width: 0px; height: 3px; background-color: #e61a1a; /*background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), color-stop(.5, white), to(#e3e3e3));background: -moz-linear-gradient(top, #e3e3e3, white 50%, #e3e3e3);*/-webkit-border-radius:2px;-moz-border-radius: 2px;border-radius: 2px; position:relative;}
#progress #play_progress_ring{background-color: #e61a1a;width: 10px;height: 10px;z-index: 9999;display: block;position: absolute;border-radius: 50%;right: -5px;top: -3px;}
#progress #play_time { float: left; margin: 7px 0 0 5px; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;  line-height: 1;}
